###############
# H E A L T H #
###############
MONGODB_HEALTH_URL=mongodb://localhost:27017/

KEYCLOAK_HEALTH_URL=http://localhost:18080/auth
TEMPO_HEALTH_URL=http://localhost:3200/metrics
PROMETHEUS_HEALTH_URL=http://localhost:9090/-/healthy
http://localhost:7301/self
